<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdenReporteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="idModulo" Type="int" />
  </EntityType>
  <EntityType Name="OrdenesReporteLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="folio_orden" Type="varchar" MaxLength="50" />
    <Property Name="subcatego_orden" Type="varchar" MaxLength="50" />
    <Property Name="municipio_orden" Type="varchar" MaxLength="150" />
    <Property Name="colonia_orden" Type="varchar" MaxLength="150" />
    <Property Name="calle_orden" Type="varchar" MaxLength="150" />
    <Property Name="puerta_orden" Type="varchar" MaxLength="50" />
    <Property Name="contrato_orden" Type="varchar" MaxLength="25" />
    <Property Name="comentarios_orden" Type="varchar" MaxLength="250" />
    <Property Name="id_usuario_register" Type="varchar" MaxLength="100" />
    <Property Name="nombre_usuario_register" Type="varchar" MaxLength="100" />
    <Property Name="fecha_register" Type="datetime" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolOperacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idOperacion" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Function Name="SP_Delete_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_value" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Insert_Orden_Log" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="folio_orden" Type="varchar" Mode="In" />
    <Parameter Name="subcatego_orden" Type="varchar" Mode="In" />
    <Parameter Name="municipio_orden" Type="varchar" Mode="In" />
    <Parameter Name="colonia_orden" Type="varchar" Mode="In" />
    <Parameter Name="calle_orden" Type="varchar" Mode="In" />
    <Parameter Name="puerta_orden" Type="varchar" Mode="In" />
    <Parameter Name="contrato_orden" Type="varchar" Mode="In" />
    <Parameter Name="comentarios_orden" Type="varchar" Mode="In" />
    <Parameter Name="id_usuario_register" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Insert_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre_val" Type="varchar(max)" Mode="In" />
    <Parameter Name="email_val" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Select_Usuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Select_Usuarios_Detalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_value" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Update_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_value" Type="int" Mode="In" />
    <Parameter Name="nombre_value" Type="varchar(max)" Mode="In" />
    <Parameter Name="email_value" Type="varchar" Mode="In" />
    <Parameter Name="password_value" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OrdenReporteModelStoreContainer">
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenesReporteLog" EntityType="Self.OrdenesReporteLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolOperacion" EntityType="Self.RolOperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>