<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrdenReporteModelStoreContainer" CdmEntityContainer="OrdenReporteEntities1">
    <EntitySetMapping Name="Moduloes">
      <EntityTypeMapping TypeName="OrdenReporteModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="OrdenReporteModel.Operacione">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="OrdenReporteModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolOperacions">
      <EntityTypeMapping TypeName="OrdenReporteModel.RolOperacion">
        <MappingFragment StoreEntitySet="RolOperacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="OrdenReporteModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Delete_Usuario" FunctionName="OrdenReporteModel.Store.SP_Delete_Usuario" />
    <FunctionImportMapping FunctionImportName="SP_Insert_Usuario" FunctionName="OrdenReporteModel.Store.SP_Insert_Usuario" />
    <FunctionImportMapping FunctionImportName="SP_Select_Usuarios" FunctionName="OrdenReporteModel.Store.SP_Select_Usuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrdenReporteModel.SP_Select_Usuarios_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Select_Usuarios_Detalle" FunctionName="OrdenReporteModel.Store.SP_Select_Usuarios_Detalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrdenReporteModel.SP_Select_Usuarios_Detalle_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Update_Usuario" FunctionName="OrdenReporteModel.Store.SP_Update_Usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrdenReporteModel.SP_Update_Usuario_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="OrdenesReporteLogs">
      <EntityTypeMapping TypeName="OrdenReporteModel.OrdenesReporteLog">
        <MappingFragment StoreEntitySet="OrdenesReporteLog">
          <ScalarProperty Name="subcatego_orden" ColumnName="subcatego_orden" />
          <ScalarProperty Name="fecha_register" ColumnName="fecha_register" />
          <ScalarProperty Name="nombre_usuario_register" ColumnName="nombre_usuario_register" />
          <ScalarProperty Name="id_usuario_register" ColumnName="id_usuario_register" />
          <ScalarProperty Name="comentarios_orden" ColumnName="comentarios_orden" />
          <ScalarProperty Name="contrato_orden" ColumnName="contrato_orden" />
          <ScalarProperty Name="puerta_orden" ColumnName="puerta_orden" />
          <ScalarProperty Name="calle_orden" ColumnName="calle_orden" />
          <ScalarProperty Name="colonia_orden" ColumnName="colonia_orden" />
          <ScalarProperty Name="municipio_orden" ColumnName="municipio_orden" />
          <ScalarProperty Name="folio_orden" ColumnName="folio_orden" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insert_Orden_Log" FunctionName="OrdenReporteModel.Store.SP_Insert_Orden_Log" />
  </EntityContainerMapping>
</Mapping>